<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Query</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        @media screen and (min-width: 1024px)
        {
            body{
                background-color: forestgreen;
            }
            .large{
                display: flex;
                justify-content: center;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: none;
            }
        }@media screen and (min-width: 768px) and (max-width: 1024px)
        {
            body{
                background-color: darkgoldenrod;
            }
            .large{
                display: none;
            }
            .laptop{
                display: flex;
                justify-content: center;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: none;
            }
        }
        @media screen and (min-width: 425px) and (max-width: 768px)
        {
            body{
                background-color: rgb(145, 145, 217);
            }
            .large{
                display: none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: flex;
                justify-content: center; 
                align-items: center;
                
            }
            .mobile{
                display: none;
            }
        }
        @media screen and (min-width: 0px) and (max-width: 425px)
        {
            body{
                background-color: rgb(213, 92, 92);
            }
            .large{
                display: none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <h1>This is a Media Query demo page</h1>
    <p class="large">Screen Size : 1440px</p>
    <p class="laptop">Screen Size : 1020px</p>
    <p class="tablet">Screen Size : 768px</p>
    <p class="mobile">Screen Size : 425px</p>
</body>
</html>